int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable android 0x7f020000
int drawable balloon_bg 0x7f020001
int drawable button_default_bg 0x7f020002
int drawable edittext_bottom_bg 0x7f020003
int drawable edittext_default_bg 0x7f020004
int drawable edittext_top_bg 0x7f020005
int drawable email 0x7f020006
int drawable finalfb 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable linearlayout_bg 0x7f020009
int drawable password 0x7f02000a
int drawable user 0x7f02000b
int id MainActivityCameraView 0x7f080012
int id action_settings 0x7f08002b
int id alert 0x7f08001d
int id alertpass 0x7f080017
int id any 0x7f080000
int id back 0x7f080001
int id bktolog 0x7f08001e
int id bktologin 0x7f080025
int id btcancel 0x7f080016
int id btchangepass 0x7f080015
int id btnSignIn 0x7f08000e
int id btnSignUp 0x7f08000f
int id btnStartCam 0x7f080010
int id buttonCameraStart 0x7f08000c
int id email 0x7f080004
int id fname 0x7f08001f
int id forpas 0x7f08001b
int id front 0x7f080002
int id linearLayout1 0x7f08000d
int id lname 0x7f08001a
int id login 0x7f080005
int id loginErrorMsg 0x7f080008
int id logout 0x7f080019
int id newpass 0x7f080014
int id passres 0x7f080009
int id pword 0x7f080007
int id pworda 0x7f08000b
int id regat 0x7f08002a
int id register 0x7f080024
int id register_error 0x7f080026
int id registerbtn 0x7f080006
int id respass 0x7f08001c
int id testNetwork 0x7f080011
int id textView 0x7f080003
int id textView11 0x7f080029
int id textView2 0x7f08000a
int id textView3 0x7f080013
int id textView4 0x7f080020
int id textView5 0x7f080021
int id textView6 0x7f080023
int id textView7 0x7f080027
int id textView9 0x7f080028
int id textwelcome 0x7f080018
int id uname 0x7f080022
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout cameramain 0x7f030002
int layout changepassword 0x7f030003
int layout main 0x7f030004
int layout passwordreset 0x7f030005
int layout register 0x7f030006
int layout registered 0x7f030007
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
